{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "opencode-go",
  "defaultModel": "kimi-k3",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "skills": [
    "+skills/agent-browser/SKILL.md"
  ],
  "hideThinkingBlock": false
}